
<viewdata model="SweetVids.Web.Controllers.Videos.VideoViewModel" />

<div class="mod prefix_2 grid_12 suffix_2">
    <div class="inner">
        <div class="hd">
            <h2>
                ${ Model.Video.Title }</h2>
        </div>
        <div class="bd">
            <object width="960" height="745">
                <param name="movie" value="${Model.Video.YouTubeUrl }"></param>
                <param name="allowFullScreen" value="true"></param>
                <param name="allowscriptaccess" value="always"></param>
                <embed src="${Model.Video.YouTubeUrl }" type="application/x-shockwave-flash"
                    allowscriptaccess="always" allowfullscreen="true" width="100%" height="745"></embed></object>
        </div>
        <div class="ft">
            <p class="description">
                ${Model.Video.Description }</p>
            <ul class="comments">
            <var classes="new [] {'even','odd'}"/>

             <for each="var comment in Model.Video.Comments">
                <li class="${ classes[commentIndex%2] } mod">
                    <div class="gravatar">
                        <img src="http://www.gravatar.com/avatar/${ comment.Email }?d=monsterid&s=60"
                            alt="gravatar" />
                    </div>
                    <div class="comment">
                        <h3>
                            ${ comment.Name }</h3>
                        <p>
                            ${ comment.Comment }
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                </li>
               </for>
            </ul>
        </div>
    </div>
</div>
<!-- this is intentionally bad to demonstrate the manual way of building inputs and form elements -->
<div class="mod prefix_2 grid_12 suffix_2">
    <div class="inner">
        <div class="bd">
            <form action="/comments" method="post">
            <p>
                <label class="form-label" for="name">
                    Name:</label>
                <input class="form-text color10 required" type="text" id="name" name="CommentName"
                    value="" />
            </p>
            <p>
                <label class="form-label" for="email">
                    Email:</label>
                <input class="form-text color10 required email" type="text" id="email" name="CommentEmail" />
            </p>
            <p>
                <label class="form-label" for="comment">
                    Comment:</label>
                <textarea class="form-textarea color10 required" id="comment" name="CommentComment"
                    cols="15" rows="5"></textarea>
            </p>
            <p>
                <input class="form-label" type="submit" value="Post Comment" />
                <input type="hidden" name="VideoId" value="${ Model.Video.Id }" />
            </p>
            </form>
        </div>
    </div>
</div>
