<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SweetVids.Web.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="_headerContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div>
        <asp:ContentPlaceHolder ID="_mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
