Installing assembly 'C:\DEV\mspec\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\DEV\mspec\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\DEV\mspec\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\DEV\mspec\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\DEV\mspec\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\DEV\mspec\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
